ISCIS/src.bib (before)

@article{dominique2018deterministic,
  title={Deterministic Scheduling of Periodic Messages for Cloud RAN},
  author={Barth, Dominique and Guiraud, Ma{\"e}l and Strozecki, Yann },
  journal={arXiv preprint arXiv:1801.07029},
  year={2018}
}

@article{ngreenarchitecture,
  title={Network Energy: Problematic and solutions towards sustainable {ICT}},
  author={ Chiaroni, Dominique},
  journal={invited paper, International Commission of Optics (ICO-24)},
  year={2017},
  month={August},
  address={Tokyo}

}
@article{mobile2011c,
  title={C-{RAN}: the road towards green {RAN}},
  author={Mobile, China},
  journal={White Paper, ver},
  volume={2},
  year={2011}
}

@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}

@manual{3gpp5g,
    organization  = "3GPP",
    title         = "3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
Service requirements for the 5G system;",
    note          = "Stage 1
(Release 16) "
}


@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}
@misc{webpage,
  title = { Yann Strozecki's website },
  howpublished = {\url{http://www.prism.uvsq.fr/~ystr/textesmaths.html}}
  }
@inproceedings{tayq2017real,
  title={Real time demonstration of the transport of ethernet fronthaul based on vRAN in optical access networks},
  author={Tayq, Z and Neto, L Anet and Le Guyader, B and De Lannoy, A and Chouaref, M and Aupetit-Berthelemot, C and Anjanappa, M Nelamangala and Nguyen, S and Chowdhury, K and Chanclou, P},
  booktitle={Optical Fiber Communications Conference and Exhibition (OFC), 2017},
  pages={1--3},
  year={2017},
  organization={IEEE}
}
@article{uscumlicscalable,
  title={Scalable Deterministic Scheduling for WDM Slot Switching Xhaul with Zero-Jitter},
  author={Uscumlic, Bogdan and Chiaroni, Dominique and Leclerc, Brice and Zami, Thierry and Gravey, Annie and Gravey, Philippe and Morvan, Michel and Barth, Dominique and Amar, Djamel}
}

   @UNPUBLISHED{youssef2018,
                  title={Model of an optical container filling},
  author={Aït El Mahjoub, Youssef and Fourneau, Jean Michel},
  note = {To be published} , year = {2018} }

ISCIS/src.bib (after)

@article{dominique2018deterministic,
  title={Deterministic Scheduling of Periodic Messages for Cloud RAN},
  author={Barth, Dominique and Guiraud, Ma{\"e}l and Strozecki, Yann },
  journal={arXiv preprint arXiv:1801.07029},
  year={2018}
}

@article{ngreenarchitecture,
  title={Network Energy: Problematic and solutions towards sustainable {ICT}},
  author={ Chiaroni, Dominique},
  journal={invited paper, International Commission of Optics (ICO-24)},
  year={2017},
  month={August},
  address={Tokyo}

}
@article{mobile2011c,
  title={C-{RAN}: the road towards green {RAN}},
  author={Mobile, China},
  journal={White Paper, ver},
  volume={2},
  year={2011}
}

@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}

@manual{3gpp5g,
    organization  = "3GPP",
    title         = "3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
Service requirements for the 5G system;",
    note          = "Stage 1
(Release 16) "
}


@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}
@misc{webpage,
  title = { Yann Strozecki's website },
  howpublished = {\url{http://www.prism.uvsq.fr/~ystr/textesmaths.html}}
  }
@inproceedings{tayq2017real,
  title={Real time demonstration of the transport of ethernet fronthaul based on vRAN in optical access networks},
  author={Tayq, Z and Neto, L Anet and Le Guyader, B and De Lannoy, A and Chouaref, M and Aupetit-Berthelemot, C and Anjanappa, M Nelamangala and Nguyen, S and Chowdhury, K and Chanclou, P},
  booktitle={Optical Fiber Communications Conference and Exhibition (OFC), 2017},
  pages={1--3},
  year={2017},
  organization={IEEE}
}
@article{uscumlicscalable,
  title={Scalable Deterministic Scheduling for WDM Slot Switching Xhaul with Zero-Jitter},
  author={Uscumlic, Bogdan and Chiaroni, Dominique and Leclerc, Brice and Zami, Thierry and Gravey, Annie and Gravey, Philippe and Morvan, Michel and Barth, Dominique and Amar, Djamel}
}

   @UNPUBLISHED{youssef2018,
                  title={Model of an optical container filling},
  author={Aït El Mahjoub, Youssef and Fourneau, Jean Michel},
  note = {To be published} , year = {2018} }
  
@article{boccardi2014five,
  title={Five disruptive technology directions for {5G}},
  author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={74--80},
  year={2014},
  publisher={IEEE}
}

ISCIS/src.bib (diff)
@@ -71,3 +71,14 @@ Service requirements for the 5G system;",
                   title={Model of an optical container filling},
   author={Aït El Mahjoub, Youssef and Fourneau, Jean Michel},
   note = {To be published} , year = {2018} }
+  
+@article{boccardi2014five,
+  title={Five disruptive technology directions for {5G}},
+  author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
+  journal={IEEE Communications Magazine},
+  volume={52},
+  number={2},
+  pages={74--80},
+  year={2014},
+  publisher={IEEE}
+}
