v3/src.bib (before)

@article{dominique2018deterministic,
  title={Deterministic Scheduling of Periodic Messages for Cloud RAN},
  author={Barth, Dominique and Guiraud, Ma{\"e}l and Strozecki, Yann },
  journal={arXiv preprint arXiv:1801.07029},
  year={2018}
}

@article{kern2006applying,
  title={Applying statistical multiplexing and traffic grooming in optical networks jointly},
  author={Kern, Andr{\'a}s and Somogyi, Gy{\"o}rgy and Cinkler, Tibor},
  journal={GYULA SALLAI--president, Scientific Association for Infocommunications {\'A}KOS DETREK{\^O}I--president, National Council of Hungary for Information and Communications Technology},
  pages={17},
  year={2006}
}

@INPROCEEDINGS{Cast1810:Performance,
AUTHOR="Youssef {Ait el mahjoub} and Hind Castel-Taleb and Jean-Michel Fourneau",
TITLE="Performance and energy efficiency analysis in {NGREEN} optical network",
BOOKTITLE="2018 14th International Conference on Wireless and Mobile Computing,
Networking and Communications (WiMob) (WiMob 2018)",
ADDRESS="Limassol, Cyprus",
DAYS=14,
MONTH=oct,
YEAR=2018,
KEYWORDS="Green Optical Networks; Mathematical models; Performance Evaluation",
ABSTRACT="We model the end to end delay and energy efficiency in the optical network
architecture NGREEN . As the architecture is based on an optical ring, the
random part of the delay comes from the random times needed to build an
optical container from arriving Data Units and the insertion of the optical
container on the ring. We first build a DTMC (Discrete Time Markov Chain)
to model the filling of the optical container with Data Units. We take into
account a deadline (to have a small latency) and a constraint on a minimal
filling of the container (to be energy efficient). We obtain through a
numerical analysis using an ad-hoc algorithm we proved, the distribution of
the container filling and the distribution of the time needed to build a
container. Then, we use this distribution to model the inter arrival of
optical containers at a station on the ring. Through simulations and
numerical analysis of Markov chains, we obtain the insertion delays and the
occupancy of the queue before insertion. The relevance of the paper is to
propose a trade-off between energy efficiency and latency for both
opportunistic and reservation insertion modes into the ring."
}



@inproceedings{cadere2010virtual,
  title={Virtual circuit allocation with QoS guarantees in the ECOFRAME optical ring},
  author={Cad{\'e}r{\'e}, Christian and Izri, Nora and Barth, Dominique and Fourneau, Jean-Michel and Marinca, Dana and Vial, Sandrine},
  booktitle={Optical Network Design and Modeling (ONDM), 2010 14th Conference on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@article{ngreenarchitecture,
  title={Network Energy: Problematic and solutions towards sustainable {ICT}},
  author={ Chiaroni, Dominique},
  journal={invited paper, International Commission of Optics (ICO-24)},
  year={2017},
  month={August},
  address={Tokyo}

}
@article{mobile2011c,
  title={C-{RAN}: the road towards green {RAN}},
  author={Mobile, China},
  journal={White Paper, ver},
  volume={2},
  year={2011}
}

@inproceedings{jiang2016network,
  title={Network slicing management \& prioritization in 5G mobile systems},
  author={Jiang, Menglan and Condoluci, Massimo and Mahmoodi, Toktam},
  booktitle={European wireless},
  pages={1--6},
  year={2016}
}
@techreport{finn-detnet-architecture-08,
	number=		{draft-finn-detnet-architecture-08},
	type =		{Internet-Draft},
	institution =	{Internet Engineering Task Force},
	publisher =	{Internet Engineering Task Force},
	note =		{Work in Progress},
	url =		{https://tools.ietf.org/html/draft-finn-detnet-architecture-08},
	author=		{Norman Finn and Pascal Thubert},
	title=		{{Deterministic Networking Architecture}},
	pagetotal =	32,
	year =		2016
}

@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}

@manual{3gpp5g,
    organization  = "3GPP",
    title         = "3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
Service requirements for the 5G system;",
    note          = "Stage 1
(Release 16) "
}


@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}
@misc{webpage,
  title = { Yann Strozecki's website },
  howpublished = {http://www.prism.uvsq.fr/~ystr/textesmaths.html}
  }
@inproceedings{tayq2017real,
  title={Real time demonstration of the transport of ethernet fronthaul based on vRAN in optical access networks},
  author={Tayq, Z and Neto, L Anet and Le Guyader, B and De Lannoy, A and Chouaref, M and Aupetit-Berthelemot, C and Anjanappa, M Nelamangala and Nguyen, S and Chowdhury, K and Chanclou, P},
  booktitle={Optical Fiber Communications Conference and Exhibition (OFC), 2017},
  pages={1--3},
  year={2017},
  organization={IEEE}
}
@article{szymanski2016ultra,
  title={An ultra-low-latency guaranteed-rate Internet for cloud services},
  author={Szymanski, Ted H},
  journal={IEEE/ACM Transactions on Networking},
  volume={24},
  number={1},
  pages={123--136},
  year={2016},
  publisher={IEEE}
}
@inproceedings{uscumlic2018scalable,
  title={Scalable deterministic scheduling for WDM slot switching Xhaul with zero-jitter},
  author={Uscumlic, Bogdan and Chiaroni, Dominique and Leclerc, Brice and Zami, Thierry and Gravey, Annie and Gravey, Philippe and Morvan, Michel and Barth, Dominique and Amar, Djamel},
  booktitle={2018 International Conference on Optical Network Design and Modeling (ONDM)},
  pages={100--105},
  year={2018},
  organization={IEEE}
}
   @UNPUBLISHED{youssef2018,
                  title={Model of an optical container filling},
  author={Aït El Mahjoub, Youssef and Fourneau, Jean Michel},
  note = {To be published} , year = {2018} }
  
@article{boccardi2014five,
  title={Five disruptive technology directions for {5G}},
  author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={74--80},
  year={2014},
  publisher={IEEE}
}

v3/src.bib (after)

@INPROCEEDINGS{dominique2018deterministic,
AUTHOR="Dominique Barth and Maël Guiraud and Brice Leclerc and Olivier Marce and
Yann Strozecki",
TITLE="Deterministic Scheduling of Periodic Messages for Cloud {RAN}",
BOOKTITLE="2018 25th International Conference on Telecommunications (ICT) (ICT 2018)",
ADDRESS="Saint Malo, France",
DAYS=25,
MONTH=jun,
YEAR=2018}
@article{kern2006applying,
  title={Applying statistical multiplexing and traffic grooming in optical networks jointly},
  author={Kern, Andr{\'a}s and Somogyi, Gy{\"o}rgy and Cinkler, Tibor},
  journal={GYULA SALLAI--president, Scientific Association for Infocommunications {\'A}KOS DETREK{\^O}I--president, National Council of Hungary for Information and Communications Technology},
  pages={17},
  year={2006}
}

@INPROCEEDINGS{Cast1810:Performance,
AUTHOR="Youssef {Ait el mahjoub} and Hind Castel-Taleb and Jean-Michel Fourneau",
TITLE="Performance and energy efficiency analysis in {NGREEN} optical network",
BOOKTITLE="2018 14th International Conference on Wireless and Mobile Computing,
Networking and Communications (WiMob) (WiMob 2018)",
ADDRESS="Limassol, Cyprus",
DAYS=14,
MONTH=oct,
YEAR=2018,
KEYWORDS="Green Optical Networks; Mathematical models; Performance Evaluation",
ABSTRACT="We model the end to end delay and energy efficiency in the optical network
architecture NGREEN . As the architecture is based on an optical ring, the
random part of the delay comes from the random times needed to build an
optical container from arriving Data Units and the insertion of the optical
container on the ring. We first build a DTMC (Discrete Time Markov Chain)
to model the filling of the optical container with Data Units. We take into
account a deadline (to have a small latency) and a constraint on a minimal
filling of the container (to be energy efficient). We obtain through a
numerical analysis using an ad-hoc algorithm we proved, the distribution of
the container filling and the distribution of the time needed to build a
container. Then, we use this distribution to model the inter arrival of
optical containers at a station on the ring. Through simulations and
numerical analysis of Markov chains, we obtain the insertion delays and the
occupancy of the queue before insertion. The relevance of the paper is to
propose a trade-off between energy efficiency and latency for both
opportunistic and reservation insertion modes into the ring."
}



@inproceedings{cadere2010virtual,
  title={Virtual circuit allocation with QoS guarantees in the ECOFRAME optical ring},
  author={Cad{\'e}r{\'e}, Christian and Izri, Nora and Barth, Dominique and Fourneau, Jean-Michel and Marinca, Dana and Vial, Sandrine},
  booktitle={Optical Network Design and Modeling (ONDM), 2010 14th Conference on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@article{ngreenarchitecture,
  title={Network Energy: Problematic and solutions towards sustainable {ICT}},
  author={ Chiaroni, Dominique},
  journal={invited paper, International Commission of Optics (ICO-24)},
  year={2017},
  month={August},
  address={Tokyo}

}
@article{mobile2011c,
  title={C-{RAN}: the road towards green {RAN}},
  author={Mobile, China},
  journal={White Paper, ver},
  volume={2},
  year={2011}
}

@inproceedings{jiang2016network,
  title={Network slicing management \& prioritization in 5G mobile systems},
  author={Jiang, Menglan and Condoluci, Massimo and Mahmoodi, Toktam},
  booktitle={European wireless},
  pages={1--6},
  year={2016}
}
@techreport{finn-detnet-architecture-08,
	number=		{draft-finn-detnet-architecture-08},
	type =		{Internet-Draft},
	institution =	{Internet Engineering Task Force},
	publisher =	{Internet Engineering Task Force},
	note =		{Work in Progress},
	url =		{https://tools.ietf.org/html/draft-finn-detnet-architecture-08},
	author=		{Norman Finn and Pascal Thubert},
	title=		{{Deterministic Networking Architecture}},
	pagetotal =	32,
	year =		2016
}

@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}

@manual{3gpp5g,
    organization  = "3GPP",
    title         = "3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
Service requirements for the 5G system;",
    note          = "Stage 1
(Release 16) "
}


@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}
@misc{webpage,
  title = { Yann Strozecki's website },
  howpublished = {http://www.prism.uvsq.fr/~ystr/textesmaths.html}
  }
@inproceedings{tayq2017real,
  title={Real time demonstration of the transport of ethernet fronthaul based on vRAN in optical access networks},
  author={Tayq, Z and Neto, L Anet and Le Guyader, B and De Lannoy, A and Chouaref, M and Aupetit-Berthelemot, C and Anjanappa, M Nelamangala and Nguyen, S and Chowdhury, K and Chanclou, P},
  booktitle={Optical Fiber Communications Conference and Exhibition (OFC), 2017},
  pages={1--3},
  year={2017},
  organization={IEEE}
}
@article{szymanski2016ultra,
  title={An ultra-low-latency guaranteed-rate Internet for cloud services},
  author={Szymanski, Ted H},
  journal={IEEE/ACM Transactions on Networking},
  volume={24},
  number={1},
  pages={123--136},
  year={2016},
  publisher={IEEE}
}
@inproceedings{uscumlic2018scalable,
  title={Scalable deterministic scheduling for WDM slot switching Xhaul with zero-jitter},
  author={Uscumlic, Bogdan and Chiaroni, Dominique and Leclerc, Brice and Zami, Thierry and Gravey, Annie and Gravey, Philippe and Morvan, Michel and Barth, Dominique and Amar, Djamel},
  booktitle={2018 International Conference on Optical Network Design and Modeling (ONDM)},
  pages={100--105},
  year={2018},
  organization={IEEE}
}
   @UNPUBLISHED{youssef2018,
                  title={Model of an optical container filling},
  author={Aït El Mahjoub, Youssef and Fourneau, Jean Michel},
  note = {To be published} , year = {2018} }
  
@article{boccardi2014five,
  title={Five disruptive technology directions for {5G}},
  author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={74--80},
  year={2014},
  publisher={IEEE}
}

v3/src.bib (diff)
@@ -1,11 +1,13 @@
 
-@article{dominique2018deterministic,
-  title={Deterministic Scheduling of Periodic Messages for Cloud RAN},
-  author={Barth, Dominique and Guiraud, Ma{\"e}l and Strozecki, Yann },
-  journal={arXiv preprint arXiv:1801.07029},
-  year={2018}
-}
-
+@INPROCEEDINGS{dominique2018deterministic,
+AUTHOR="Dominique Barth and Maël Guiraud and Brice Leclerc and Olivier Marce and
+Yann Strozecki",
+TITLE="Deterministic Scheduling of Periodic Messages for Cloud {RAN}",
+BOOKTITLE="2018 25th International Conference on Telecommunications (ICT) (ICT 2018)",
+ADDRESS="Saint Malo, France",
+DAYS=25,
+MONTH=jun,
+YEAR=2018}
 @article{kern2006applying,
   title={Applying statistical multiplexing and traffic grooming in optical networks jointly},
   author={Kern, Andr{\'a}s and Somogyi, Gy{\"o}rgy and Cinkler, Tibor},
