Papier NGreen/src.bib (before)

@article{dominique2018deterministic,
  title={Deterministic Scheduling of Periodic Messages for Cloud RAN},
  author={Dominique, Barth and Ma{\"e}l, Guiraud and Yann, Strozecki},
  journal={arXiv preprint arXiv:1801.07029},
  year={2018}
}

@article{ngreenarchitecture,
  title={Network Energy: Problematic and solutions towards sustainable ICT},
  author={D. Chiaroni, Invited speaker},
  journal={International Commission of Optics (ICO 24)},
  year={2018},
  month={August},
  address={Tokyo}
}

@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}

@manual{3gpp5g,
    organization  = "3GPP",
    title         = "3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
Service requirements for the 5G system;",
    note          = "Stage 1
(Release 16) "
}


@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}

Papier NGreen/src.bib (after)

@article{dominique2018deterministic,
  title={Deterministic Scheduling of Periodic Messages for Cloud RAN},
  author={Dominique, Barth and Ma{\"e}l, Guiraud and Yann, Strozecki},
  journal={arXiv preprint arXiv:1801.07029},
  year={2018}
}

@article{ngreenarchitecture,
  title={Network Energy: Problematic and solutions towards sustainable ICT},
  author={D. Chiaroni, Invited speaker},
  journal={International Commission of Optics (ICO 24)},
  year={2018},
  month={August},
  address={Tokyo}
}

@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}

@manual{3gpp5g,
    organization  = "3GPP",
    title         = "3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
Service requirements for the 5G system;",
    note          = "Stage 1
(Release 16) "
}


@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}
@misc{webpage,
  title = { Yann Strozecki's website },
  howpublished = {\url{http://www.prism.uvsq.fr/~ystr/textesmaths.html}}
  }

Papier NGreen/src.bib (diff)
@@ -42,3 +42,7 @@ Service requirements for the 5G system;",
   year={2015},
   publisher={IEEE}
 }
+@misc{webpage,
+  title = { Yann Strozecki's website },
+  howpublished = {\url{http://www.prism.uvsq.fr/~ystr/textesmaths.html}}
+  }
