infocom/Sources.bib (before)
@book{downey2012parameterized,
  title={Parameterized complexity},
  author={Downey, Rodney G and Fellows, Michael Ralph},
  year={2012},
  publisher={Springer Science \& Business Media}
}



@inproceedings{de2011treewidth,
  title={Treewidth and hyperbolicity of the internet},
  author={De Montgolfier, Fabien and Soto, Mauricio and Viennot, Laurent},
  booktitle={Network Computing and Applications (NCA), 2011 10th IEEE International Symposium on},
  pages={25--32},
  year={2011},
  organization={IEEE}
}


@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}

@article{mobile2011c,
  title={C-{RAN}: the road towards green {RAN}},
  author={Mobile, China},
  journal={White Paper, ver},
  volume={2},
  year={2011}
}
@article{boccardi2014five,
  title={Five disruptive technology directions for {5G}},
  author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={74--80},
  year={2014},
  publisher={IEEE}
}

@inproceedings{venkatramani1994supporting,
  title={Supporting real-time traffic on Ethernet},
  author={Venkatramani, Chitra and Chiueh, Tzi-cker},
  booktitle={Real-Time Systems Symposium, 1994., Proceedings.},
  pages={282--286},
  year={1994},
  organization={IEEE}
}

@misc{khaunte2003technique,
  title={Technique for supporting tiers of traffic priority levels in a packet-switched network},
  author={Khaunte, Sunil},
  year={2003},
  month=apr # "~8",
  publisher={Google Patents},
  note={US Patent 6,546,017}
}
@article{5gppparchitecture,
  title={View on {5G} Architecture},
  author={5G PPP Architecture Working Group},
  journal={White Paper, ver},
  volume={1.0},
  year={2016}
}
@techreport{finn-detnet-architecture-08,
	number=		{draft-finn-detnet-architecture-08},
	type =		{Internet-Draft},
	institution =	{Internet Engineering Task Force},
	publisher =	{Internet Engineering Task Force},
	note =		{Work in Progress},
	url =		{https://tools.ietf.org/html/draft-finn-detnet-architecture-08},
	author=		{Norman Finn and Pascal Thubert},
	title=		{{Deterministic Networking Architecture}},
	pagetotal =	32,
	year =		2016
}

@article{rapportstage,
  title={Contention management for Deterministic Networking},
  author={Maël Guiraud},
  year={2016}
}
@misc{howe2005time,
  title={Time-scheduled and time-reservation packet switching},
  author={Howe, W.},
  url={https://www.google.com.gt/patents/US20050058149},
  year={2005},
  month=mar # "~17",
  publisher={Google Patents},
  note={US Patent App. 10/947,487}
}
@misc{leclerc2015contention,
  title={Contention avoidance in packet switched network equipments},
  author={Leclerc, B. and Marcé, O.},
  url={https://www.google.com/patents/EP2942916A1?cl=en},
  year={2015},
  month=nov # "~11",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,167,163}
}
@misc{leclerc2016signaling,
  title={Signaling for transmission of coherent data flow within packet-switched network},
  author={Leclerc, B. and Marcé, O.},
  url={http://www.google.com.gt/patents/EP2978180A1?cl=en},
  year={2016},
  month=jan # "~27",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,306,186}
}
@misc{leclerc2016transmission,
  title={Transmission of coherent data flow within packet-switched network},
  author={Leclerc, B. and Marcé, O.},
  url={https://www.google.com.gt/patents/EP3032781A1?cl=en},
  year={2016},
  month=jun # "~15",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,307,006}
}
@misc{roos1994method,
  title={Method and a device for supervising and testing majority voting},
  author={Roos, S.G.},
  url={https://www.google.com.gt/patents/US5305325},
  year={1994},
  month=apr # "~19",
  publisher={Google Patents},
  note={US Patent 5,305,325}
}
@misc{coherentflow,
  title={Reception of datagrams of a coherent flow},
  note={15305325.1}
}

@inproceedings{simons1978fast,
  title={A fast algorithm for single processor scheduling},
  author={Simons, Barbara},
  booktitle={Foundations of Computer Science, 1978., 19th Annual Symposium on},
  pages={246--252},
  year={1978},
  organization={IEEE}
}

@article{borndorfer1998frequency,
  title={Frequency assignment in cellular phone networks},
  author={Bornd{\"o}rfer, Ralf and Eisenbl{\"a}tter, Andreas and Gr{\"o}tschel, Martin and Martin, Alexander},
  journal={Annals of Operations Research},
  volume={76},
  pages={73--93},
  year={1998},
  publisher={Springer}
}

@incollection{zhu2006recent,
  title={Recent developments in circular colouring of graphs},
  author={Zhu, Xuding},
  booktitle={Topics in discrete mathematics},
  pages={497--550},
  year={2006},
  publisher={Springer}
}

@article{zhou2013multiple,
  title={Multiple Circular Colouring as a Model for Scheduling},
  author={Zhou, Bing},
  year={2013},
  publisher={Scientific Research Publishing}
}

@article{zhu2001circular,
  title={Circular chromatic number: a survey},
  author={Zhu, Xuding},
  journal={Discrete mathematics},
  volume={229},
  number={1},
  pages={371--410},
  year={2001},
  publisher={Elsevier}
}

@article{erlebach2001complexity,
  title={The complexity of path coloring and call scheduling},
  author={Erlebach, Thomas and Jansen, Klaus},
  journal={Theoretical Computer Science},
  volume={255},
  number={1},
  pages={33--50},
  year={2001},
  publisher={Elsevier}
}

@phdthesis{strotmann2007railway,
  title={Railway scheduling problems and their decomposition},
  author={Strotmann, Christian},
  year={2007},
  school={PhD thesis, Universit{\"a}t Osnabr{\"u}ck}
}


@inproceedings{cole1996benefit,
  title={On the benefit of supporting virtual channels in wormhole routers},
  author={Cole, Richard J and Maggs, Bruce M and Sitaraman, Ramesh K},
  booktitle={Proceedings of the eighth annual ACM symposium on Parallel algorithms and architectures},
  pages={131--141},
  year={1996},
  organization={ACM}
}

@misc{ieee802,
  title = {Time-Sensitive Networking Task Group},
  howpublished = {\url{http://www.ieee802.org/1/pages/tsn.html}},
  note = {Accessed: 2016-09-22}
}

@techreport{haleplidis2015software,
  title={Software-defined networking (sdn): Layers and architecture terminology},
  author={Haleplidis, Evangelos and Pentikousis, Kostas and Denazis, Spyros and Salim, J Hadi and Meyer, David and Koufopavlou, Odysseas},
  year={2015}
}

@article{ieeep802,
  title={Time-Sensitive Networks for Fronthaul},
  author={Time-Sensitive Networking Task Group of IEEE 802.1},
  year={2016},
  month={July},
  day={1},
  note={IEEE P802.1/D0.4}
}

@misc{howe2004time,
  title={Time-scheduled and time-reservation packet switching},
  author={Howe, Wayne},
  year={2004},
  month=sep # "~22",
  publisher={Google Patents},
  note={US Patent App. 10/947,487}
}
@article{holyer1981np,
  title={The NP-completeness of edge-coloring},
  author={Holyer, Ian},
  journal={SIAM Journal on computing},
  volume={10},
  number={4},
  pages={718--720},
  year={1981},
  publisher={SIAM}
}

@inproceedings{zuckerman2006linear,
  title={Linear degree extractors and the inapproximability of max clique and chromatic number},
  author={Zuckerman, David},
  booktitle={Proceedings of the thirty-eighth annual ACM symposium on Theory of computing},
  pages={681--690},
  year={2006},
  organization={ACM}
}

@article{orman1997complexity,
  title={On the complexity of coupled-task scheduling},
  author={Orman, Alex J and Potts, Chris N},
  journal={Discrete Applied Mathematics},
  volume={72},
  number={1-2},
  pages={141--154},
  year={1997},
  publisher={Elsevier}
}

@misc{webpage,
  title = { Yann Strozecki's website },
  howpublished = {\url{http://www.prism.uvsq.fr/~ystr/textesmaths.html}}
  }

@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}

@inproceedings{tayq2017real,
  title={Real time demonstration of the transport of ethernet fronthaul based on vRAN in optical access networks},
  author={Tayq, Z and Neto, L Anet and Le Guyader, B and De Lannoy, A and Chouaref, M and Aupetit-Berthelemot, C and Anjanappa, M Nelamangala and Nguyen, S and Chowdhury, K and Chanclou, P},
  booktitle={Optical Fiber Communications Conference and Exhibition (OFC), 2017},
  pages={1--3},
  year={2017},
  organization={IEEE}
}

@article{lenstra1977complexity,
  title={Complexity of machine scheduling problems},
  author={Lenstra, Jan Karel and Kan, AHG Rinnooy and Brucker, Peter},
  journal={Annals of discrete mathematics},
  volume={1},
  pages={343--362},
  year={1977},
  publisher={Elsevier}
}

infocom/Sources.bib (after)
@book{downey2012parameterized,
  title={Parameterized complexity},
  author={Downey, Rodney G and Fellows, Michael Ralph},
  year={2012},
  publisher={Springer Science \& Business Media}
}



@inproceedings{de2011treewidth,
  title={Treewidth and hyperbolicity of the internet},
  author={De Montgolfier, Fabien and Soto, Mauricio and Viennot, Laurent},
  booktitle={Network Computing and Applications (NCA), 2011 10th IEEE International Symposium on},
  pages={25--32},
  year={2011},
  organization={IEEE}
}


@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}

@article{mobile2011c,
  title={C-{RAN}: the road towards green {RAN}},
  author={Mobile, China},
  journal={White Paper, ver},
  volume={2},
  year={2011}
}
@article{boccardi2014five,
  title={Five disruptive technology directions for {5G}},
  author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={74--80},
  year={2014},
  publisher={IEEE}
}

@inproceedings{venkatramani1994supporting,
  title={Supporting real-time traffic on Ethernet},
  author={Venkatramani, Chitra and Chiueh, Tzi-cker},
  booktitle={Real-Time Systems Symposium, 1994., Proceedings.},
  pages={282--286},
  year={1994},
  organization={IEEE}
}

@misc{khaunte2003technique,
  title={Technique for supporting tiers of traffic priority levels in a packet-switched network},
  author={Khaunte, Sunil},
  year={2003},
  month=apr # "~8",
  publisher={Google Patents},
  note={US Patent 6,546,017}
}
@article{5gppparchitecture,
  title={View on {5G} Architecture},
  author={5G PPP Architecture Working Group},
  journal={White Paper, ver},
  volume={1.0},
  year={2016}
}
@techreport{finn-detnet-architecture-08,
	number=		{draft-finn-detnet-architecture-08},
	type =		{Internet-Draft},
	institution =	{Internet Engineering Task Force},
	publisher =	{Internet Engineering Task Force},
	note =		{Work in Progress},
	url =		{https://tools.ietf.org/html/draft-finn-detnet-architecture-08},
	author=		{Norman Finn and Pascal Thubert},
	title=		{{Deterministic Networking Architecture}},
	pagetotal =	32,
	year =		2016
}

@article{rapportstage,
  title={Contention management for Deterministic Networking},
  author={Maël Guiraud},
  year={2016}
}
@misc{howe2005time,
  title={Time-scheduled and time-reservation packet switching},
  author={Howe, W.},
  url={https://www.google.com.gt/patents/US20050058149},
  year={2005},
  month=mar # "~17",
  publisher={Google Patents},
  note={US Patent App. 10/947,487}
}
@misc{leclerc2015contention,
  title={Contention avoidance in packet switched network equipments},
  author={Leclerc, B. and Marcé, O.},
  url={https://www.google.com/patents/EP2942916A1?cl=en},
  year={2015},
  month=nov # "~11",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,167,163}
}
@misc{leclerc2016signaling,
  title={Signaling for transmission of coherent data flow within packet-switched network},
  author={Leclerc, B. and Marcé, O.},
  url={http://www.google.com.gt/patents/EP2978180A1?cl=en},
  year={2016},
  month=jan # "~27",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,306,186}
}
@misc{leclerc2016transmission,
  title={Transmission of coherent data flow within packet-switched network},
  author={Leclerc, B. and Marcé, O.},
  url={https://www.google.com.gt/patents/EP3032781A1?cl=en},
  year={2016},
  month=jun # "~15",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,307,006}
}
@misc{roos1994method,
  title={Method and a device for supervising and testing majority voting},
  author={Roos, S.G.},
  url={https://www.google.com.gt/patents/US5305325},
  year={1994},
  month=apr # "~19",
  publisher={Google Patents},
  note={US Patent 5,305,325}
}
@misc{coherentflow,
  title={Reception of datagrams of a coherent flow},
  note={15305325.1}
}

@inproceedings{simons1978fast,
  title={A fast algorithm for single processor scheduling},
  author={Simons, Barbara},
  booktitle={Foundations of Computer Science, 1978., 19th Annual Symposium on},
  pages={246--252},
  year={1978},
  organization={IEEE}
}

@article{borndorfer1998frequency,
  title={Frequency assignment in cellular phone networks},
  author={Bornd{\"o}rfer, Ralf and Eisenbl{\"a}tter, Andreas and Gr{\"o}tschel, Martin and Martin, Alexander},
  journal={Annals of Operations Research},
  volume={76},
  pages={73--93},
  year={1998},
  publisher={Springer}
}

@incollection{zhu2006recent,
  title={Recent developments in circular colouring of graphs},
  author={Zhu, Xuding},
  booktitle={Topics in discrete mathematics},
  pages={497--550},
  year={2006},
  publisher={Springer}
}

@article{zhou2013multiple,
  title={Multiple Circular Colouring as a Model for Scheduling},
  author={Zhou, Bing},
  year={2013},
  publisher={Scientific Research Publishing}
}

@article{zhu2001circular,
  title={Circular chromatic number: a survey},
  author={Zhu, Xuding},
  journal={Discrete mathematics},
  volume={229},
  number={1},
  pages={371--410},
  year={2001},
  publisher={Elsevier}
}

@article{erlebach2001complexity,
  title={The complexity of path coloring and call scheduling},
  author={Erlebach, Thomas and Jansen, Klaus},
  journal={Theoretical Computer Science},
  volume={255},
  number={1},
  pages={33--50},
  year={2001},
  publisher={Elsevier}
}

@phdthesis{strotmann2007railway,
  title={Railway scheduling problems and their decomposition},
  author={Strotmann, Christian},
  year={2007},
  school={PhD thesis, Universit{\"a}t Osnabr{\"u}ck}
}


@inproceedings{cole1996benefit,
  title={On the benefit of supporting virtual channels in wormhole routers},
  author={Cole, Richard J and Maggs, Bruce M and Sitaraman, Ramesh K},
  booktitle={Proceedings of the eighth annual ACM symposium on Parallel algorithms and architectures},
  pages={131--141},
  year={1996},
  organization={ACM}
}

@misc{ieee802,
  title = {Time-Sensitive Networking Task Group},
  howpublished = {\url{http://www.ieee802.org/1/pages/tsn.html}},
  note = {Accessed: 2016-09-22}
}

@techreport{haleplidis2015software,
  title={Software-defined networking (sdn): Layers and architecture terminology},
  author={Haleplidis, Evangelos and Pentikousis, Kostas and Denazis, Spyros and Salim, J Hadi and Meyer, David and Koufopavlou, Odysseas},
  year={2015}
}

@article{ieeep802,
  title={Time-Sensitive Networks for Fronthaul},
  author={Time-Sensitive Networking Task Group of IEEE 802.1},
  year={2016},
  month={July},
  day={1},
  note={IEEE P802.1/D0.4}
}

@misc{howe2004time,
  title={Time-scheduled and time-reservation packet switching},
  author={Howe, Wayne},
  year={2004},
  month=sep # "~22",
  publisher={Google Patents},
  note={US Patent App. 10/947,487}
}
@article{holyer1981np,
  title={The NP-completeness of edge-coloring},
  author={Holyer, Ian},
  journal={SIAM Journal on computing},
  volume={10},
  number={4},
  pages={718--720},
  year={1981},
  publisher={SIAM}
}

@inproceedings{zuckerman2006linear,
  title={Linear degree extractors and the inapproximability of max clique and chromatic number},
  author={Zuckerman, David},
  booktitle={Proceedings of the thirty-eighth annual ACM symposium on Theory of computing},
  pages={681--690},
  year={2006},
  organization={ACM}
}

@article{orman1997complexity,
  title={On the complexity of coupled-task scheduling},
  author={Orman, Alex J and Potts, Chris N},
  journal={Discrete Applied Mathematics},
  volume={72},
  number={1-2},
  pages={141--154},
  year={1997},
  publisher={Elsevier}
}

@misc{webpage,
  title = { Yann Strozecki's website },
  howpublished = {\url{http://www.prism.uvsq.fr/~ystr/textesmaths.html}}
  }

@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}

@inproceedings{tayq2017real,
  title={Real time demonstration of the transport of ethernet fronthaul based on vRAN in optical access networks},
  author={Tayq, Z and Neto, L Anet and Le Guyader, B and De Lannoy, A and Chouaref, M and Aupetit-Berthelemot, C and Anjanappa, M Nelamangala and Nguyen, S and Chowdhury, K and Chanclou, P},
  booktitle={Optical Fiber Communications Conference and Exhibition (OFC), 2017},
  pages={1--3},
  year={2017},
  organization={IEEE}
}

@article{lenstra1977complexity,
  title={Complexity of machine scheduling problems},
  author={Lenstra, Jan Karel and Kan, AHG Rinnooy and Brucker, Peter},
  journal={Annals of discrete mathematics},
  volume={1},
  pages={343--362},
  year={1977},
  publisher={Elsevier}
}

@manual{3gpp5g,
    organization  = "3GPP",
    title         = "3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
Service requirements for the 5G system;",
    note          = "Stage 1
(Release 16) "
}

infocom/Sources.bib (diff)
@@ -302,3 +302,17 @@
   year={1977},
   publisher={Elsevier}
 }
+
+@manual{3gpp5g,
+    organization  = "3GPP",
+    title         = "3rd Generation Partnership Project;
+Technical Specification Group Services and System Aspects;
+Service requirements for the 5G system;",
+    note          = "Stage 1
+(Release 16) "
+}
+
+
+
+
+
